# This file contains the Esperanto localization of the
# Raku Programming Language.
#
# CONTRIBUTORS:
#
# See https://github.com/Raku-L10N/L10N/ for more information

# KEY             TRANSLATION
adverb-pc-delete   forstreku
adverb-pc-exists   ekzistas
#adverb-pc-k       k
#adverb-pc-kv      kv
#adverb-pc-p       p
#adverb-pc-v       v

# KEY                TRANSLATION
#                    tio estas -oj kaj -e
adverb-q-a           oje
adverb-q-array       tabelo
adverb-q-b           sob
adverb-q-backslash   dekliveskapsigne
adverb-q-c           laŭ
adverb-q-closure     ferme
adverb-q-exec        plenumige
adverb-q-x           ek
adverb-q-function    funkcivoke
adverb-q-f           ho
adverb-q-format      modle
adverb-q-o           hot
#adverb-q-h           h
#adverb-q-hash        hash
#adverb-q-heredoc     heredoc
adverb-q-single      eskape
adverb-q-q           ĉe
adverb-q-double      pole
adverb-q-qq          per
#adverb-q-quotewords  quotewords
#adverb-q-s           s
#adverb-q-scalar      scalar
#adverb-q-to          to
#adverb-q-v           v
#adverb-q-val         val
#adverb-q-w           w
#adverb-q-words       words
#adverb-q-ww          ww

# KEY                 TRANSLATION
#adverb-rx-c           c
#adverb-rx-continue    continue
#adverb-rx-ex          ex
#adverb-rx-exhaustive  exhaustive
#adverb-rx-g           g
#adverb-rx-global      global
#adverb-rx-i           i
#adverb-rx-ignorecase  ignorecase
#adverb-rx-ignoremark  ignoremark
#adverb-rx-ii          ii
#adverb-rx-m           m
#adverb-rx-mm          mm
#adverb-rx-nd          nd
#adverb-rx-nth         nth
#adverb-rx-ov          ov
#adverb-rx-overlap     overlap
#adverb-rx-p           p
#adverb-rx-pos         pos
#adverb-rx-r           r
#adverb-rx-ratchet     ratchet
#adverb-rx-rd          rd
#adverb-rx-s           s
#adverb-rx-samecase    samecase
#adverb-rx-samemark    samemark
#adverb-rx-samespace   samespace
#adverb-rx-sigspace    sigspace
#adverb-rx-ss          ss
#adverb-rx-st          st
#adverb-rx-to          to
#adverb-rx-x           x

# KEY           TRANSLATION
block-default    defaŭlte
block-else       alie
block-elsif      aliese
block-for        por
block-given      donite
block-if         se
block-loop       iteraciu
block-orwith     aŭkun
block-repeat     ripetu
block-unless     kromse
block-until      ĝis
block-when       kiam
block-whenever   kiamajn
block-while      dum
block-with       kun
block-without    sen

# KEY             TRANSLATION
constraint-where   kie

# KEY                  TRANSLATION
#core-abs               abs
#core-all               all
#core-antipairs         antipairs
#core-any               any
#core-append            append
#core-ast               ast
#core-atomic-add-fetch  atomic-add-fetch
#core-atomic-assign     atomic-assign
#core-atomic-dec-fetch  atomic-dec-fetch
#core-atomic-fetch      atomic-fetch
#core-atomic-fetch-add  atomic-fetch-add
#core-atomic-fetch-dec  atomic-fetch-dec
#core-atomic-fetch-inc  atomic-fetch-inc
#core-atomic-fetch-sub  atomic-fetch-sub
#core-atomic-inc-fetch  atomic-inc-fetch
#core-atomic-sub-fetch  atomic-sub-fetch
core-await              atendu

# KEY          TRANSLATION
#core-bag       bag
#core-bail-out  bail-out
core-bless      benu

# KEY              TRANSLATION
#core-callframe     callframe
#core-callsame      callsame
#core-callwith      callwith
core-can-ok         povas-bone
#core-cas           cas
#core-categorize    categorize
#core-ceiling       ceiling
#core-chars         chars
#core-chdir         chdir
#core-chmod         chmod
#core-chomp         chomp
#core-chop          chop
#core-chown         chown
#core-chr           chr
#core-chrs          chrs
#core-classify      classify
#core-close         close
core-cmp-ok         kmp-bone
#core-codes         codes
#core-comb          comb
#core-combinations  combinations
#core-conj          conj
#core-contains      contains
#core-cross         cross

# KEY         TRANSLATION
#core-decode   decode
#core-deepmap  deepmap
core-defined   difinita
#core-diag     diag
core-die       mortu
core-dies-ok   mortas-bone
#core-dir      dir
core-does-ok   faras-bone
core-done      farita
#core-duckmap  duckmap

# KEY               TRANSLATION
#core-elems          elems
#core-emit           emit
#core-encode         encode
#core-end            end
#core-ends-with      ends-with
core-eval-dies-ok   taksi-mortas-bone
core-eval-lives-ok  taksi-vivas-bone
core-exit            eliru
#core-exp            exp
#core-expmod         expmod

# KEY              TRANSLATION
#core-fail          fail
#core-fails-like    fails-like
#core-fc            fc
core-first          unua
#core-flat          flat
#core-flip          flip
#core-floor         floor
#core-flunk         flunk
#core-fmt           fmt
#core-full-barrier  full-barrier

# KEY      TRANSLATION
#core-get   get
#core-getc  getc
#core-gist  gist
#core-grep  grep

# KEY      TRANSLATION
#core-hash  hash
#core-head  head

# KEY           TRANSLATION
#core-indent     indent
#core-index      index
#core-indices    indices
#core-indir      indir
#core-invert     invert
core-is          estas
#core-is-approx  estas-approx
#core-is-deeply  estas-deeply
#core-is-prime   estas-prime
core-isa-ok      isa-bone
#core-isnt       isnt
#core-item       item

# KEY      TRANSLATION
#core-join  join

# KEY      TRANSLATION
#core-key   key
#core-keys  keys
#core-kv    kv

# KEY          TRANSLATION
core-last       lasta
#core-lastcall  lastcall
#core-lc        lc
core-like       simila
#core-lines     lines
#core-link      link
#core-list      list
core-lives-ok  vivas-bone
#core-lsb       lsb

# KEY        TRANSLATION
#core-make    make
#core-map     map
#core-match   match
#core-max     max
#core-min     min
#core-minmax  minmax
#core-mix     mix
#core-mkdir   mkdir
#core-move    move
#core-msb     msb

# KEY            TRANSLATION
#core-new         new
#core-next        next
#core-nextcallee  nextcallee
#core-nextsame    nextsame
#core-nextwith    nextwith
#core-nok         nok
core-none         neniu
#core-not         not
core-note         notu

# KEY      TRANSLATION
core-ok     bone
core-one    unu
core-open   malfermu
#core-ord   ord
#core-ords  ords

# KEY              TRANSLATION
#core-pair          pair
#core-pairs         pairs
#core-parse-base    parse-base
core-pass           pasigu
#core-permutations  permutations
#core-pick          pick
core-plan           planas
#core-pop           pop
#core-prepend       prepend
core-print          printu
core-printf         printfu
#core-proceed       proceed
#core-prompt        prompt
#core-push          push
#core-put           put

# KEY            TRANSLATION
#core-rand        rand
core-redo         refaru
#core-reduce      reduce
#core-repeated    repeated
#core-repl        repl
core-return       resendu
#core-return-rw   return-rw
#core-reverse     reverse
#core-rindex      rindex
#core-rmdir       rmdir
#core-roll        roll
#core-roots       roots
#core-rotate      rotate
#core-round       round
#core-roundrobin  roundrobin
#core-run         run

# KEY             TRANSLATION
#core-samecase     samecase
#core-samemark     samemark
#core-samewith     samewith
core-say           diru
#core-set          set
#core-shell        shell
#core-shift        shift
#core-sign         sign
#core-signal       signal
#core-skip         skip
#core-skip-rest    skip-rest
core-sleep         dormu
#core-sleep-timer  sleep-timer
#core-sleep-until  sleep-until
#core-slip         slip
#core-slurp        slurp
#core-snip         snip
#core-snitch       snitch
#core-so           so
#core-sort         sort
#core-splice       splice
#core-split        split
#core-sprintf      sprintf
#core-spurt        spurt
#core-sqrt         sqrt
#core-squish       squish
#core-srand        srand
#core-starts-with  starts-with
#core-subbuf       subbuf
#core-subbuf-rw    subbuf-rw
#core-subst        subst
#core-substr       substr
#core-substr-eq    substr-eq
#core-substr-rw    substr-rw
#core-subtest      subtest
#core-succeed      succeed
#core-sum          sum
#core-symlink      symlink

# KEY               TRANSLATION
#core-tail           tail
#core-take           take
#core-take-rw        take-rw
#core-tc             tc
#core-tclc           tclc
#core-temp           temp
#core-throws-like    throws-like
#core-todo           todo
#core-trans          trans
#core-trim           trim
#core-trim-leading   trim-leading
#core-trim-trailing  trim-trailing
#core-truncate       truncate

# KEY          TRANSLATION
#core-uc        uc
#core-unimatch  unimatch
#core-uniname   uniname
#core-uninames  uninames
#core-uniparse  uniparse
#core-uniprop   uniprop
#core-uniprops  uniprops
#core-unique    unique
#core-unival    unival
#core-univals   univals
core-unlike     malsimila
#core-unlink    unlink
#core-unpolar   unpolar
#core-unshift   unshift
core-use-ok     usas-bone

# KEY        TRANSLATION
#core-val     val
#core-value   value
#core-values  values

# KEY          TRANSLATION
core-warn       avertu
#core-wordcase  wordcase
#core-words     words

# KEY     TRANSLATION
#core-zip  zip

# KEY                   TRANSLATION
#enum-BigEndian          BigEndian
#enum-Broken             Broken
enum-False               Malvero
#enum-FileChanged        FileChanged
#enum-FileRenamed        FileRenamed
#enum-Kept               Kept
#enum-Less               Less
#enum-LittleEndian       LittleEndian
#enum-More               More
#enum-NativeEndian       NativeEndian
#enum-Planned            Planned
#enum-Same               Same
#enum-SeekFromBeginning  SeekFromBeginning
#enum-SeekFromCurrent    SeekFromCurrent
#enum-SeekFromEnd        SeekFromEnd
enum-True                Vero

# KEY             TRANSLATION
#infix-(cont)      (cont)
#infix-(elem)      (elem)
#infix-^ff         ^ff
#infix-^ff^        ^ff^
#infix-^fff        ^fff
#infix-^fff^       ^fff^
infix-after        post
infix-and          kaj
infix-andthen      kajposte
infix-before       antaŭ
infix-but          sed
infix-cmp          kmp
#infix-coll        coll
#infix-div         div
infix-does         faras
infix-eq           eg
#infix-ff          ff
#infix-ff^         ff^
#infix-fff         fff
#infix-fff^        fff^
infix-gcd          pgkd
#infix-ge          ge
#infix-gt          gt
#infix-lcm         lcm
#infix-le          le
#infix-leg         leg
#infix-lt          lt
infix-max          maks
infix-min          min
infix-minmax       minmaks
#infix-mod         mod
#infix-ne          ne
infix-notandthen   nekajposte
#infix-o           o
infix-or           aŭ
infix-orelse       aŭalie

#infix-unicmp      unicmp
#infix-x           x
#infix-X           X
#infix-xx          xx
#infix-Z           Z

# KEY   TRANSLATION
#meta-R  R
#meta-X  X
#meta-Z  Z

# KEY             TRANSLATION
modifier-for       por
modifier-given     donite
modifier-if        se
modifier-unless    kromse
modifier-until     ĝis
modifier-when      kiam
modifier-while     dum
modifier-with      kun
modifier-without   sen

# KEY        TRANSLATION
#multi-multi  multi
multi-only    nur
#multi-proto  proto

# KEY           TRANSLATION
#named-absolute  absolute
#named-actions   actions
#named-api       api
#named-append    append
#named-arg0      arg0
#named-args      args
#named-as        as
#named-at        at
#named-auth      auth

# KEY            TRANSLATION
#named-basename   basename
#named-batch      batch
#named-bin        bin
#named-bleed      bleed
#named-broadcast  broadcast

# KEY             TRANSLATION
#named-catch       catch
#named-check       check
#named-chomp       chomp
#named-close       close
#named-command     command
#named-complement  complement
#named-completely  completely
#named-continue    continue
#named-control     control
#named-count       count
#named-create      create
#named-createonly  createonly
#named-cwd         cwd
#named-CWD         CWD

# KEY           TRANSLATION
#named-datagram  datagram
#named-date      date
#named-day       day
#named-degree    degree
#named-delete    delete
#named-dirname   dirname

# KEY             TRANSLATION
#named-elems       elems
#named-emit-timed  emit-timed
#named-enc         enc
#named-encoding    encoding
#named-end         end
#named-err         err
#named-every       every
#named-ex          ex
#named-exclusive   exclusive
#named-exhaustive  exhaustive
#named-expires     expires

# KEY            TRANSLATION
#named-family     family
#named-filename   filename
#named-filter     filter
#named-formatter  formatter

# KEY         TRANSLATION
#named-g       g
#named-gid     gid
#named-global  global

# KEY       TRANSLATION
#named-host  host
#named-hour  hour

# KEY             TRANSLATION
#named-i           i
#named-ignorecase  ignorecase
#named-ignoremark  ignoremark
#named-ii          ii
#named-in          in
#named-into        into

# KEY         TRANSLATION
#named-joiner  joiner

# KEY      TRANSLATION
#named-k    k
#named-key  key
#named-kv   kv

# KEY            TRANSLATION
#named-listen     listen
#named-localhost  localhost
#named-localport  localport

# KEY         TRANSLATION
#named-match   match
#named-merge   merge
#named-minute  minute
#named-mm      mm
#named-mode    mode
#named-month   month

# KEY               TRANSLATION
#named-name          name
#named-nd            nd
#named-nl            nl
#named-nl-in         nl-in
#named-nl-out        nl-out
#named-non-blocking  non-blocking
#named-nth           nth

# KEY             TRANSLATION
#named-off         off
#named-out         out
#named-out-buffer  out-buffer
#named-ov          ov
#named-overlap     overlap

# KEY          TRANSLATION
#named-p        p
#named-partial  partial
#named-parts    parts
#named-port     port
#named-pos      pos
#named-primary  primary

# KEY             TRANSLATION
#named-quaternary  quaternary

# KEY              TRANSLATION
#named-r            r
#named-rd           rd
#named-real         real
#named-replacement  replacement
#named-rule         rule
#named-rw           rw
#named-rx           rx

# KEY              TRANSLATION
#named-samecase     samecase
#named-samespace    samespace
#named-scheduler    scheduler
#named-second       second
#named-secondary    secondary
#named-seconds      seconds
#named-shared       shared
#named-size         size
#named-slip         slip
#named-SPEC         SPEC
#named-squash       squash
#named-ss           ss
#named-st           st
#named-status       status
#named-strict       strict
#named-subscript    subscript
#named-superscript  superscript

# KEY               TRANSLATION
#named-tertiary      tertiary
#named-test          test
#named-th            th
#named-times         times
#named-timezone      timezone
#named-translate-nl  translate-nl
#named-truncate      truncate

# KEY         TRANSLATION
#named-uid     uid
#named-update  update

# KEY          TRANSLATION
#named-v        v
#named-value    value
#named-vent-at  vent-at
#named-ver      ver
#named-volume   volume

# KEY                    TRANSLATION
#named-w                  w
#named-where              where
#named-win-verbatim-args  win-verbatim-args

# KEY    TRANSLATION
#named-x  x

# KEY       TRANSLATION
#named-year  year

# KEY            TRANSLATION
package-class     klaso
package-grammar   gramatiko
package-module    modulo
package-package   pako
package-role      rolo

# KEY           TRANSLATION
phaser-BEGIN     KOMENCO
phaser-CATCH     KAPTU
#phaser-CHECK    CHECK
phaser-CLOSE     FERMO
phaser-CONTROL   KONTROLU
phaser-DOC       DOK
phaser-END       FINO
phaser-ENTER     ENIRO
phaser-FIRST     UNUA
phaser-INIT      INITO
#phaser-KEEP     KEEP
phaser-LAST      LASTA
phaser-LEAVE     FORIRO
phaser-NEXT      PROKSIMA
#phaser-POST     POST
#phaser-PRE      PRE
#phaser-QUIT     QUIT
phaser-UNDO      MALFARU

# KEY                      TRANSLATION
#pragma-dynamic-scope       dynamic-scope
#pragma-fatal               fatal
#pragma-isms                isms
#pragma-lib                 lib
#pragma-MONKEY              MONKEY
#pragma-MONKEY-GUTS         MONKEY-GUTS
#pragma-MONKEY-SEE-NO-EVAL  MONKEY-SEE-NO-EVAL
#pragma-MONKEY-TYPING       MONKEY-TYPING
#pragma-nqp                 nqp
#pragma-precompilation      precompilation
#pragma-soft                soft
#pragma-strict              strict
#pragma-trace               trace
#pragma-variables           variables
#pragma-worries             worries

# KEY       TRANSLATION
prefix-not   ne
prefix-so    ja

# KEY          TRANSLATION
#quote-lang-m   m
#quote-lang-ms  ms
#quote-lang-q   q
#quote-lang-Q   Q
#quote-lang-qq  qq
#quote-lang-rx  rx
#quote-lang-s   s
#quote-lang-S   S
#quote-lang-ss  ss
#quote-lang-Ss  Ss

# KEY              TRANSLATION
routine-method      metodo
#routine-regex      regex
routine-rule        regulo
routine-sub         procedo
routine-submethod  submetodo
routine-token       signo

# KEY           TRANSLATION
scope-anon       anonima
scope-augment    etendas
scope-constant   konstanto
scope-has        havas
scope-HAS        HAVAS
scope-my         mia
scope-our        nia
scope-state      stato
scope-unit       unuo

# KEY                TRANSLATION
stmt-prefix-also      ankaŭ
stmt-prefix-do        faru
stmt-prefix-eager     avida
stmt-prefix-gather    kunvenas
#stmt-prefix-hyper    hyper
stmt-prefix-lazy      pigra
stmt-prefix-quietly   kviete
stmt-prefix-race     konkursu
stmt-prefix-react     reagas
#stmt-prefix-sink     sink
stmt-prefix-start     komencu
stmt-prefix-supply    provizas
stmt-prefix-try       provu

# KEY               TRANSLATION
#system-ACCEPTS      ACCEPTS
#system-BUILD        BUILD
#system-CALL-ME      CALL-ME
#system-COERCE       COERCE
#system-FALLBACK     FALLBACK
#system-MAIN         MAIN
#system-TWEAK        TWEAK
#system-UPGRADE-RAT  UPGRADE-RAT

# KEY         TRANSLATION
#term-nano     nano
#term-now      now
#term-pi       pi
#term-rand     rand
term-self      mem
#term-tau      tau
#term-time     time

# KEY                           TRANSLATION
#trait-is-built                  built
#trait-is-copy                   copy
trait-is-default                 defaŭlta
trait-is-DEPRECATED              EVITINDA
#trait-is-equiv                  equiv
#trait-is-export                 export
#trait-is-hidden-from-backtrace  hidden-from-backtrace
#trait-is-hidden-from-USAGE      hidden-from-USAGE
#trait-is-implementation-detail  implementation-detail
#trait-is-looser                 looser
#trait-is-nodal                  nodal
trait-is-pure                    pura
#trait-is-raw                    raw
#trait-is-rw                     rw
#trait-is-test-assertion         test-assertion
#trait-is-tighter                tighter

# KEY             TRANSLATION
traitmod-does      faras
traitmod-handles   traktas
#traitmod-hides    hides
traitmod-is        estas
traitmod-of        de
traitmod-returns   resendas
#traitmod-trusts   trusts

# KEY         TRANSLATION
#typer-enum    enum
typer-subset   subaro

# KEY        TRANSLATION
use-import    importas
use-need      bezonas
#use-no       no
use-require   postulas
use-use       uzas

# vim: expandtab shiftwidth=4
