=begin pod

=head1 NAME

L10N::EO - Esperanto localization of Raku

=head1 SYNOPSIS

=begin output
$ espku -e '' # please add a simple code example in the EO localization
=end output

=begin code :lang<raku>

use L10N::EO;
# please add a code example in the EO localization

=end code

=head1 DESCRIPTION

The C<L10N::EO> distribution contains the logic to provide a Esperanto
localization of the Raku Programming Language.  It installs a
C<espku> executable that will automatically activate the Esperanto
localization.  And it allows one to use the Esperanto localization
in selected programs with a C<use L10N::EO> statement.

=head1 AUTHORS

Liz <l10n@raku.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
