=begin pod

=head1 Esbelando

=defn Esbelando
Parolu al via komputilo en Esperanto

=head1 Instalo

=item1 Instali L<Rakudo|https://rakudo.org>

=begin item1
Instali C<L10N::EO> modulo

    $ zef install L10N::EO

=end item1

=head1 UZO

=begin output
$ esbelando -e 'diru "Saluton, Esbelando!"';'
=end output

=begin code :lang<raku>
se Vera {
  for 1..3 -> $kvanto {
    diru "{$kvanto}. ：Saluton，Esbelando！";
  }
} alie {
    mortu "Ŝajnas ke io estas malĝusta kun nia programo";
}
=end code

=head1 PRISKRIBO

La distribuaĵo C<L10N::EO> provizas subtenon por Raku en Esperanto. Ĝi instalas efektivigeblan dosieron: C<esbelando>, kiu permesas al la uzanto ruli Raku-kodon skribitan en Esperanto.

=head1 AŬTOROJ

=item1 Aoran Zeng <ccmywish@qq.com>
=item1 Liz <l10n@raku.org>

=head1 KOPIRAJTO KAJ LICENCO

Copyright 2025 Raku Localization Team

Ĉi tiu biblioteko estas libera programaro; vi povas redistribui ĝin kaj/aŭ modifi ĝin laŭ la Artistic License 2.0

=end pod

# vim: expandtab shiftwidth=4
