=begin pod

=head1 Esbelando

Esbelando - Estas bela lando

Parolas al via komputilo en Esperanto.

<br>


=head1 Instalo

=item1 Instalu L<Rakudo|https://rakudo.org>

=begin item1
Instalu C<L10N::EO> modulo

    $ zef install L10N::EO

=end item1

<br>


=head1 Uzo

=begin output
$ esbelando -e 'diru "Saluton, Esbelando!"'
=end output

=begin code :lang<raku>
#!/usr/bin/env esbelando

se Vera {
  porĉiu 1..3 -> $kvanto {
    diru "{$kvanto}. Saluton, Esbelando!";
  }
} alie {
  mortu "Ŝajnas ke io estas malĝusta kun nia programo";
}
=end code

<br>


=head1 La Blua Sufiksa Regulo de Esbelando

=head2 Substantivoj

=item1 Substantivoj ĉiuj finiĝas per B<C<-o>>

=head2 Verboj

=item1 C<procedo>j kaj C<metodo>j de uzantoj ĉiam uzas la finaĵon B<C<-i>>.

=item1 Internaj instrukcioj de la lingvo mem:
  =item2 **Imperativa** (ordonaj) finiĝas per B<C<-u>>
  =item2 **Deklarativa** (priskribaj) finiĝas per B<C<-as>>

=head2 Kial Blua?

Ĉar B<Esbelando> baziĝas sur la sufiksosistemo de Esperanto, sed faras kelkajn modifojn. La ĉefa koloro de B<Raku> estas malhelblua, dum la simbolo de B<Esperanto> estas verda. B<Bluo situas inter malhelbluo kaj verdo>.

<br>


=head1 Priskribo

La distribuaĵo C<L10N::EO> provizas subtenon por Raku en Esperanto. Ĝi instalas efektivigeblan dosieron: C<esbelando>, kiu permesas al la uzanto ruli Raku-kodon skribitan en Esperanto.

<br>


=head1 Aŭtoroj

=item1 Aoran Zeng <ccmywish@qq.com>
=item1 Daniel Mita
=item1 Liz <l10n@raku.org>

<br>


=head1 Kopirajto kaj Licenco

Copyright 2025 Raku Localization Team

Ĉi tiu biblioteko estas libera programaro; vi povas redistribui ĝin kaj/aŭ modifi ĝin laŭ la Artistic License 2.0

=end pod

# vim: expandtab shiftwidth=4
