=begin pod

=head1 Vortelekto

=head2 C<provu> vs. C<provas>

Jen malfacila decido. Sed se ni komprenas unu punkton:

    Provu tiun kodblokon!

Ni scias, ke ĝi devas esti B<Imperativa>. B<Imperativo> estas la evidenta trajto de programlingvo.

Bonvolu rilati al: B<Blua Sufiksa Regulo>



=head2 C<Vero> vs. C<Vera>

Kvankam estas nature skribi ĉi tion kun C<Vera>:

    se Vera {
      diru "Saluton!";
    }

La samo ankaŭ validas kiam ĝi estas metita post C<dum>, C<kaj>, Caŭ>

Sed fakte, B<kiel laŭvorto, ĝi preskaŭ neniam aperas rekte en ĉi tiuj deklaroj>. Anstataŭe, ĝi estas nur kiel valoro post kiam la esprimo estas taksata.



=end pod
