=begin pod

=head1 Vortelekto

=head2 C<Vera> vs. C<Vero>

Se ni pensas pri ĝi kiel bulea valoro, ni eble tuj pensos, ke ni devus uzi C<Vero>.

Sed la valoro mem havas semantikon, ĝi mem priskribas la veran aŭ malveran situacion de io.

Se ni uzas la adjektivon C<Vera>, multaj esprimoj fariĝas naturaj, kiel ekzemple:

    se Vera {
      diru "Saluton, Vera!";
    }

Ankaŭ, ekzemple, kiam ĝi estas metita post C<dum>, C<kaj>, Caŭ>


=head2 C<provu> vs. C<provi>

Jen malfacila decido. Sed se ni komprenas unu punkton:

    Provu tiun kodblokon!

Ni scias, ke ĝi devas esti B<Imperativa>. B<Imperativo> estas la evidenta trajto de programlingvo.

=end pod
