# This file contains the ……… deparsing logic for the Raku
# Programming Language.

#- start of generated part of localization ------------------------------------
#- Generated on 2025-07-25T16:59:57+08:00 by update-localization.raku
#- PLEASE DON'T CHANGE ANYTHING BELOW THIS LINE

my constant %xlation = "adverb-pc-delete", "forstreku", "adverb-pc-exists", "ekzistas", "block-default", "defaŭlta", "block-else", "alie", "block-elsif", "aliese", "block-for", "porĉiu", "block-given", "donata", "block-if", "se", "block-loop", "ciklo", "block-orwith", "aliekun", "block-repeat", "ripetu", "block-unless", "sene", "block-until", "ĝis", "block-when", "kiam", "block-whenever", "kiamajn", "block-while", "dum", "block-with", "kun", "block-without", "sen", "constraint-where", "kie", "core-await", "atendu", "core-bless", "benas", "core-can-ok", "povi-bone", "core-cmp-ok", "cmp-bone", "core-defined", "difinita", "core-die", "mortu", "core-dies-ok", "mortas-bone", "core-does-ok", "faras-bone", "core-done", "farita", "core-eval-dies-ok", "taksi-mortas-bone", "core-eval-lives-ok", "taksi-vivas-bone", "core-exit", "eliri", "core-first", "unua", "core-is", "estas", "core-isa-ok", "isa-bone", "core-last", "lasta", "core-like", "simila", "core-lives-ok", "vivas-bone", "core-none", "neniu", "core-note", "notu", "core-ok", "bone", "core-one", "unu", "core-open", "malfermi", "core-pass", "pasigu", "core-plan", "planu", "core-print", "printu", "core-printf", "printfu", "core-redo", "refaru", "core-return", "resendu", "core-say", "diru", "core-sleep", "dormu", "core-unlike", "malsimila", "core-use-ok", "usi-bone", "core-warn", "averti", "enum-False", "Malvera", "enum-True", "Vera", "infix-and", "kaj", "modifier-for", "porĉiu", "modifier-given", "donata", "modifier-if", "se", "modifier-unless", "sene", "modifier-until", "ĝis", "modifier-when", "kiam", "modifier-while", "dum", "modifier-with", "kun", "modifier-without", "sen", "multi-only", "nur", "package-class", "klaso", "package-grammar", "gramatiko", "package-module", "modulo", "package-package", "pako", "package-role", "rolo", "phaser-BEGIN", "KOMENCO", "phaser-CATCH", "KAPTU", "phaser-CLOSE", "FERMO", "phaser-CONTROL", "KONTROLU", "phaser-DOC", "DOK", "phaser-END", "FINO", "phaser-ENTER", "ENIRO", "phaser-FIRST", "UNUA", "phaser-INIT", "INITO", "phaser-LAST", "LASTA", "phaser-LEAVE", "FORIRO", "phaser-NEXT", "PROKSIMA", "phaser-UNDO", "MALFARU", "routine-method", "metodo", "routine-rule", "regulo", "routine-sub", "procedo", "routine-submethod", "submetodo", "routine-token", "signo", "scope-anon", "anonima", "scope-augment", "pliigi", "scope-constant", "konstanto", "scope-has", "havi", "scope-HAS", "HAVI", "scope-my", "mia", "scope-our", "nia", "scope-state", "stato", "scope-unit", "unuo", "stmt-prefix-also", "ankaŭ", "stmt-prefix-do", "fari", "stmt-prefix-eager", "avida", "stmt-prefix-gather", "kunveni", "stmt-prefix-lazy", "pigra", "stmt-prefix-quietly", "kviete", "stmt-prefix-race", "konkursi", "stmt-prefix-react", "reagi", "stmt-prefix-start", "starti", "stmt-prefix-supply", "provizi", "stmt-prefix-try", "provi", "term-self", "mem", "trait-is-default", "defaŭlta", "trait-is-DEPRECATED", "EVITINDA", "trait-is-pure", "pura", "traitmod-does", "faras", "traitmod-handles", "traktas", "traitmod-is", "estas", "traitmod-of", "de", "traitmod-returns", "resendas", "typer-subset", "subaro", "use-import", "importas", "use-need", "bezonas", "use-require", "postulas", "use-use", "uzas";
role RakuAST::Deparse::L10N::EO {
    method xsyn (str $prefix, str $key) {
                %xlation{"$prefix-$key"} // $key
    }
}

#- PLEASE DON'T CHANGE ANYTHING ABOVE THIS LINE
#- end of generated part of localization --------------------------------------

# vim: expandtab shiftwidth=4
